ea4bc82a6ad023ab7ee23ee620429895
::res://::1742893630
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::-1::1742737191::0::1::::<><><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1742737191::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7164329318770678222::1606009720::1742737212::1::::<><><>0<>0<>e8f4f906b44b35f72d7dce5a70d52833<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.tscn::PackedScene::4684496590409923786::1742854057::0::1::::<><><>0<>0<><>::uid://bvlv4saytitbk::::res://player.tscn
mob.tscn::PackedScene::8934013187376652051::1742860004::0::1::::<><><>0<>0<><>::uid://or56hj80wrrn::::res://art/mob.glb
player.tscn::PackedScene::3884422346794255976::1742854057::0::1::::<><><>0<>0<><>::uid://ddyx1ju3dch3p::::res://art/player.glb
RustScripts.gdextension::GDExtension/GDExtension::66723538550132756::1742739900::0::1::::<><><>0<>0<><>::
::res://art/::1742737213
body.material::StandardMaterial3D/StandardMaterial3D::-1::1605908508::0::1::::<><><>0<>0<><>::
eye.material::StandardMaterial3D/StandardMaterial3D::-1::1606514142::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7498319548153009861::1580874009::1742737212::1::::<><><>0<>0<>ffaf630b85d3aaad4d420cff44ea3a1b<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::1019615485245868339::1606513980::1742737213::1::::<><><>0<>0<>e671afa7871d6185a32e429a90b2a716<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.material::StandardMaterial3D/StandardMaterial3D::-1::1606514142::0::1::::<><><>0<>0<><>::
mob_eye.material::StandardMaterial3D/StandardMaterial3D::-1::1605969815::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::7420817074448519075::1606514058::1742737213::1::::<><><>0<>0<>79bfb1abbd76ecfddc3ee8985231e241<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.material::StandardMaterial3D/StandardMaterial3D::-1::1606514142::0::1::::<><><>0<>0<><>::
::res://fonts/::1742737212
LICENSE.txt::TextFile/TextFile::-1::1605988452::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::7989066267700479216::1323702000::1742737212::1::::<><><>0<>0<>717e6cbc9c17794664d4847501e0509b<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
